''''''''''''''''''''''''''''''''ejercicio1'''''''''''''''''''''''''''''''''''
function getAverage(scores) {
  let sum = 0;
  
  // Sum all the scores
  for (let i = 0; i < scores.length; i++) {
    sum += scores[i];
  }
  
  // Calculate and return the average
  return sum / scores.length;
}

// Test cases
console.log(getAverage([92, 88, 12, 77, 57, 100, 67, 38, 97, 89])); // Should return 71.7
console.log(getAverage([45, 87, 98, 100, 86, 94, 67, 88, 94, 95])); // Should return 85.4
''''''''''''''''''''''''''''''''ejercicio2'''''''''''''''''''''''''''''''''''
function getGrade(score) {
  if (score === 100) {
    return "A++";
  } else if (score >= 90 && score <= 99) {
    return "A";
  } else if (score >= 80 && score <= 89) {
    return "B";
  } else if (score >= 70 && score <= 79) {
    return "C";
  } else if (score >= 60 && score <= 69) {
    return "D";
  } else if (score >= 0 && score <= 59) {
    return "F";
  } else {
    return "Invalid score";  // optional: handle invalid scores
  }
}
console.log(getGrade(100)); // "A++"
console.log(getGrade(95));  // "A"
console.log(getGrade(85));  // "B"
console.log(getGrade(75));  // "C"
console.log(getGrade(65));  // "D"
console.log(getGrade(50));  // "F"

''''''''''''''''''''''''''''''''ejercicio3'''''''''''''''''''''''''''''''''''
function getAverage(scores) {
  let sum = 0;

  for (const score of scores) {
    sum += score;
  }

  return sum / scores.length;
}

function getGrade(score) {
  if (score === 100) {
    return "A++";
  } else if (score >= 90) {
    return "A";
  } else if (score >= 80) {
    return "B";
  } else if (score >= 70) {
    return "C";
  } else if (score >= 60) {
    return "D";
  } else {
    return "F";
  }
}

function hasPassingGrade(score) {
  const grade = getGrade(score);
  return grade !== "F";
}

// Ejemplos de uso:
console.log(hasPassingGrade(100)); // true
console.log(hasPassingGrade(53));  // false
console.log(hasPassingGrade(87));  // true

''''''''''''''''''''''''''''''''ejercicio4'''''''''''''''''''''''''''''''''''
const classAverage = getAverage(totalScores);
const grade = getGrade(studentScore);
const passedCourse = hasPassingGrade(studentScore);

if (passedCourse) {
    return "Class average: " + classAverage + ". Your grade: " + grade + ". You passed the course.";
} else {
    return "Class average: " + classAverage + ". Your grade: " + grade + ". You failed the course.";
}

